MONGO_URI=mongodb+srv://aishwaryamensinkai:8gF11qGHCNmBPee4@cluster0.4mw0t.mongodb.net/taskmanagement?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=bea5a50053d160dd7d0e1eb5a12bba301a48ea6caa25c9cbcb23d16662359b23
PORT=5001
